# zoom_sdk_trial

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/flutterzoom/videosdk/: FlutterZoomVideoSdkAudioHelper.java  FlutterZoomVideoSdkAudioSettingHelper.java  FlutterZoomVideoSdkAudioStatus.java  FlutterZoomVideoSdkChatHelper.java  FlutterZoomVideoSdkChatMessage.java  FlutterZoomVideoSdkCmdChannel.java  FlutterZoomVideoSdkILiveTranscriptionLanguage.java  FlutterZoomVideoSdkLiveStreamHelper.java  FlutterZoomVideoSdkLiveTranscriptionHelper.java  FlutterZoomVideoSdkPhoneHelper.java  FlutterZoomVideoSdkPhoneSupportCountryInfo.java  FlutterZoomVideoSdkPlugin.java  FlutterZoomVideoSdkRecordingHelper.java  FlutterZoomVideoSdkSessionDialInNumberInfo.java  FlutterZoomVideoSdkShareHelper.java  FlutterZoomVideoSdkShareStatisticInfo.java  FlutterZoomVideoSdkTestAudioDeviceHelper.java  FlutterZoomVideoSdkUser.java  FlutterZoomVideoSdkUserHelper.java  FlutterZoomVideoSdkVideoHelper.java  FlutterZoomVideoSdkVideoStatisticInfo.java  FlutterZoomVideoSdkVideoStatus.java  FlutterZoomVideoSdkView.java  FlutterZoomVideoSdkViewFactory.java
android/src/main/java/com/flutterzoom/videosdk/convert/: FlutterZoomVideoSdkAudioType.java  FlutterZoomVideoSdkDialInNumberType.java  FlutterZoomVideoSdkErrors.java  FlutterZoomVideoSdkLiveStreamStatus.java  FlutterZoomVideoSdkLiveTranscriptionOperationType.java  FlutterZoomVideoSdkLiveTranscriptionStatus.java  FlutterZoomVideoSdkMultiCameraStreamStatus.java  FlutterZoomVideoSdkPhoneStatus.java  (+8 more)
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
(+79 files in other folders)
